# jbossASCustomExtension

./: README.md  pom.xml
modexample-jboss-api/: pom.xml
modexample-jboss-api/src/main/java/com/example/jboss/module/ifc/: MyModuleIfc.java
modexample-jboss-api/src/main/resources/: README.md
modexample-jboss-api/src/main/resources/module/: module.xml
modexample-jboss-bootstrap/: pom.xml
modexample-jboss-bootstrap/src/main/java/com/example/jboss/module/extension/: Attribute.java  CommonAttributes.java  Element.java  ModuleAdd.java  ModuleExtension.java  ModuleRemove.java  Namespace.java  SubsystemAdd.java  SubsystemProviders.java  SubsystemState.java  UnmodifiableDictionary.java
modexample-jboss-bootstrap/src/main/java/com/example/jboss/module/extension/processors/: ModuleDependencyProcessor.java
modexample-jboss-bootstrap/src/main/java/com/example/jboss/module/extension/services/: FrameworkBootstrapService.java
modexample-jboss-bootstrap/src/main/resources/: README.md
modexample-jboss-bootstrap/src/main/resources/com/example/jboss/module/extension/: LocalDescriptions.properties
modexample-jboss-bootstrap/src/main/resources/config/: standalone-ha.xml
modexample-jboss-bootstrap/src/main/resources/module/: module.xml
modexample-jboss-enginevalve/: README  pom.xml
modexample-jboss-enginevalve/src/main/java/com/example/jboss/module/engvalve/: OverloadProtectionHttpEngineValveStartup.java
modexample-jboss-enginevalve/src/main/resources/module/: module.xml
modexample-jboss-module/: pom.xml
modexample-jboss-module/src/main/java/com/example/jboss/module/impl/: MyModuleImpl.java
modexample-jboss-module/src/main/resources/module/: module.xml
modexample-jboss-module/src/test/java/com/example/jboss/module/local/: ModuleLocalIfc.java  ModuleLocalImpl.java
modexample-jboss-module/src/test/java/com/example/jboss/test/impl/: CustomModuleTestServiceLoad.java  TestModuleImpl.java
modexample-jboss-module/src/test/resources/: README
modexample-jboss-valve/: pom.xml
modexample-jboss-valve/src/main/java/com/example/jboss/overload/: DefaultOLPMonitoringConfig.java  OverloadProtectionHandler.java  OverloadProtectionHandlerFactory.java  OverloadProtectionMonitor.java
modexample-jboss-valve/src/main/java/com/example/jboss/valveasmodule/impl/: OverloadProtectionValve.java
