<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<groupId>com.example.module</groupId>
	<artifactId>modexample-jboss-enginevalve</artifactId>
	<name>Example JBoss Engine Valve Module</name>
	<description>Bootstraps Engine Valve Module</description>
	<packaging>jar</packaging>
	<version>SNAPSHOT</version>
  
	<dependencies>
    <dependency>
      <groupId>com.example.jboss.module.api</groupId>
      <artifactId>modexample-jboss-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.example.jboss.module</groupId>
      <artifactId>modexample-jboss-module</artifactId>
    </dependency>
    
	<dependency>
      <groupId>com.example.jboss.overload</groupId>
      <artifactId>modexample-jboss-overloadprotection</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-web</artifactId>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId> 	    
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
    
    <!--dependency>
   	    <groupId>junit</groupId>
   	    <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency-->
    
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>target/</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<id>copy</id>
							<phase>process-resources</phase>
							<configuration>
								<tasks>
									<copy file="src/main/resources/module/module.xml" tofile="target/module.xml" overwrite="true"/>
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.example.jboss.module.api</groupId>
				<artifactId>modexample-jboss-api</artifactId>
				<version>SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.example.jboss.module</groupId>
				<artifactId>modexample-jboss-module</artifactId>
				<version>SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.example.jboss.overload</groupId>
				<artifactId>modexample-jboss-overloadprotection</artifactId>
				<version>SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-web</artifactId>
				<version>7.1.3.Final-redhat-4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
