<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.jboss.overload</groupId>
	<artifactId>modexample-jboss-overloadprotection</artifactId>
	<packaging>jar</packaging>
	<version>SNAPSHOT</version>
	
	<dependencies>      
    	<dependency>
	    	<groupId>javax</groupId>
	    	<artifactId>javaee-api</artifactId>
	    	<version>6.0</version>
        	<scope>provided</scope>
    	</dependency>
    	
		<dependency>
			<groupId>org.jboss.web</groupId>
			<artifactId>jbossweb</artifactId>
			<version>7.5.7.Final-redhat-1</version>
			<scope>provided</scope>
		</dependency>
    
    <!--dependency>
   	    <groupId>junit</groupId>
   	    <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency-->
    
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>target/</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<id>copy</id>
							<phase>process-resources</phase>
							<configuration>
								<tasks>
									<copy file="src/main/resources/module/module.xml"
										tofile="target/module.xml" overwrite="true" />
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>